// {
//     "configurations": [
//         {
//             "name": "Win32",
//             "includePath": [
//                 "${workspaceFolder}/**"
//             ],
//             "defines": [
//                 "_DEBUG",
//                 "UNICODE",
//                 "_UNICODE"
//             ],
//             "windowsSdkVersion": "10.0.26100.0",
//             "compilerPath": "cl.exe",
//             "cStandard": "c17",
//             "cppStandard": "c++17",
//             "intelliSenseMode": "windows-msvc-x64"
//         }
//     ],
//     "version": 4
// }

{
  "configurations": [
    {
      "name": "Mingw64",
      "compilerPath": "D:/MSYS/mingw64/bin/g++.exe",
      "intelliSenseMode": "gcc-x64",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/MSYS/mingw64/include",
        "D:/MSYS/mingw64/include/c++/15.1.0",
        "D:/MSYS/mingw64/include/c++/15.1.0/x86_64-w64-mingw32",
        "D:/MSYS/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include"
      ],
      // extra places to look when “Go to Definition” or include autocomplete
      "browse": {
        "path": [
          "${workspaceFolder}",
          "D:/MSYS/mingw64/include",
          "D:/MSYS/mingw64/include/GL"
        ]
      }
    }
  ],
  "version": 4
}
